token=
prefix=?
postgresURL=
DBdatabase=
DBusername=
DBpassword=
host=
COLOR=
lastfm=
TENORKEY=
WEATHERKEY=
spotifyClientID=
spotifyClientSecret=
topgg=
webhookport=
tiktokproxy1=
tiktokproxy2=
tiktokproxy3=
tiktokproxy4=
tiktokproxy5=
streamableUsername=
streamablePassword=
gfycatclientID=
gfycatsecret=